<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It is I, Mario</title>

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id='status'></div>
  <header>
    <section class="logo-container"
      style='background-image: url(https://cdn.shopify.com/s/files/1/0223/4033/products/V1741_1024x1024.jpg?v=1599037741);'>
      <div>
        <div class='backdrop'></div>
      </div>
      <b class='logo'>
        RIYADH
      </b>
    </section>
  </header>
  <main>
    <nav class='navigation container'>
      <div>
        <ul>
          <li style='position: sticky; top: 0'><a href="#bio">BIO</a></li>
          <li>
            <a href="#skills">SKILLS</a>
          </li>
          <li>
            <a href="#hobbies">HOBBIES</a>
          </li>
          <li>
            <a href="#favorites">FAVORITES</a>
          </li>
          <li>
            <a href="#contacts">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
      <!-- BIO -->
      <div id='bio' class='card-qoute'>
        <div class='qoute-img'
          style='background-image: url(https://cdn.99images.com/photos/wallpapers/3d-abstract/picasso%20android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-tdrey.jpg);'>
          <div class='qoute-container'>
            <div class='qoute-symbol'>“</div>
            <blockquote class='qoute' cite="http://www.worldwildlife.org/who/index.html">
              <b>You must have chaos within you to give birth to a dancing star
                <br />
                <i style='float: right; padding-top: 0.5rem'>― Friedrich Nietzsche</i>
              </b>
            </blockquote>
          </div>
        </div>
      </div>
      <section class='space'>
        <h3 class='card-title'>BIO</h3>
        <div class='card container'>
          Name: &emsp;&emsp;&emsp;SM Riyadh Hussain Rabbi <br />
          Age: &emsp; &emsp; &emsp; 22 years <br />
          From: &emsp;&emsp;&emsp; Khulna, Bangladesh <br />
          Now: &emsp; &emsp;&emsp; Dhaka, Bangladesh <br />
          <br />
          <br />
          <table class='table'>
            <thead>
              <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Department</th>
                <th>Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>JSC</td>
                <td rowspan="2">Tongi Pilot School & Girls College</td>
                <td> </td>
                <td>2013</td>
              </tr>
              <tr>
                <td>SSC</td>
                <td rowspan='2'>Science</td>
                <td>2015</td>
              </tr>
              <tr>
                <td>HSC</td>
                <td>Adamjee Cantonment College</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>BSc</td>
                <td>BRAC University</td>
                <td>CSE</td>
                <td>2019</td>
              </tr>
            </tbody>
          </table>

        </div>
      </section>
      <!-- SKILLS -->
      <div id='skills' class='card-qoute'>
        <div class='qoute-img'
          style='background-image: url(https://www.sbma.net/sites/default/files/styles/content_slide/public/art_image/gogh3-outskirtsofparis.jpg?itok=oRx8NT1-);'>
          <div class='qoute-container'>
            <div class='qoute-symbol'>“</div>
            <blockquote class='qoute' cite="http://www.worldwildlife.org/who/index.html">
              <b>One cannot step twice in the same river
                <br />
                <i style='float: right; padding-top: 0.5rem'>― Heraclitus</i>
              </b>
            </blockquote>
          </div>
        </div>
      </div>
      <section class='space'>
        <h3 class='card-title'>Skills</h3>
        <div class='card container'>
          <div class='table-container'>
            <table class='table'>
              <thead>
                <tr>
                  <th>Sector</th>
                  <th colspan="2">Skills</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan='6'>Tech</td>
                  <td rowspan='3'>Web</td>
                  <td>SCSS, Tailwind</td>
                </tr>
                <tr>
                  <td>JS, React</td>
                </tr>
                <tr>
                  <td>Node.js</td>
                </tr>
                <tr>
                  <td rowspan='2'>Machine</td>
                  <td>Java</td>
                </tr>
                <tr>
                  <td>Arduino</td>
                </tr>
                <tr>
                  <td>Script</td>
                  <td>Python</td>
                </tr>
                <tr>
                  <td rowspan='4'>Creative</td>
                  <td colspan='2'>Graphics Design</td>
                </tr>
                <tr>
                  <td colspan='2'>Motion Graphics</td>
                </tr>
                <tr>
                  <td colspan='2'>Painting</td>
                </tr>
                <tr>
                  <td colspan='2'>Guitar</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- HOBBIES -->
      <div id='hobbies' class='card-qoute'>
        <div class='qoute-img'
          style='background-image: url(https://cdn.britannica.com/41/181941-050-DBEBA6D5/Old-Tower-canvas-oil-cardboard-Fields-Vincent-1884.jpg);'>
          <div class='qoute-container'>
            <div class='qoute-symbol'>“</div>
            <blockquote class='qoute' cite="http://www.worldwildlife.org/who/index.html">
              <b>The only thing I know is that I know nothing
                <br />
                <i style='float: right; padding-top: 0.5rem'>― Socrates</i>
              </b>
            </blockquote>
          </div>
        </div>
      </div>
      <section class='space'>
        <h3 class='card-title'>Hobbies</h3>
        <div class='card container'>
          <ol class='hobby list'>
            <li>Gaming</li>
            <li>Books</li>
            <li>Art</li>
            <li>Guitar</li>
          </ol>
        </div>
      </section>
      <!-- FAVORITES -->
      <div id='favorites' class='card-qoute'>
        <div class='qoute-img'
          style='background-image: url(https://i.guim.co.uk/img/media/336568844cf274d38d6e35c82852cf2750876c75/133_0_933_560/master/933.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=0f26a60e8d6f62ba83ed098717bd7d47);'>
          <div class='qoute-container'>
            <div class='qoute-symbol'>“</div>
            <blockquote class='qoute' cite="http://www.worldwildlife.org/who/index.html">
              <b>I can control my passions and emotions if I can understand their nature
                <br />
                <i style='float: right; padding-top: 0.5rem'>― Spinoza</i>
              </b>
            </blockquote>
          </div>
        </div>
      </div>
      <section class='space'>
        <h3 class='card-title'>Favorites</h3>
        <div class='card container'>
          <ol class='list'>
            <li>Bands: &nbsp;<a target="_blank"
                href="https://open.spotify.com/artist/5NXHXK6hOCotCF8lvGM1I0?si=nj_T69vSTzmlNEco5nwH4A">Porcupine
                Tree</a>, <a target="_blank"
                href="https://open.spotify.com/artist/0k17h0D3J5VfsdmQ1iZtE9?si=342b7fc0428e441b">Pink
                Floyd</a>, <a target="_blank"
                href="https://open.spotify.com/artist/6olE6TJLqED3rqDCT0FyPh?si=7cb1abc3c302494e">Nirvana</a></li>
            <li>Album: &nbsp;<a target="_blank"
                href="https://open.spotify.com/album/4LH4d3cOWNNsVw41Gqt2kv?si=6-985zFZRyW27a7RncWI8w">The
                Dark Side of the Moon</a>, <a target="_blank"
                href="https://open.spotify.com/album/6tVg2Wl9hVKMpHYcAl2V2M?si=Nvni5D7xTOmFYb4WwBsdtQ">The Court of The
                Crimeson King</a>,
              <a target="_blank"
                href="https://open.spotify.com/album/2oQE67Gnc1GoMqoumvjPwN?si=7aVISAlzSeSaopTbspxaJg">Deadwing</a>
            </li>
            <li>Game: &nbsp; <a target="_blank" href="http://www.vainglorygame.com/">Vainglory</a>, <a target="_blank"
                href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">CSGO</a>, <a
                target="_blank" href="https://playvalorant.com/en-us/">Valorant</a></li>
            <li>Books: &nbsp;<a target="_blank" href="https://en.wikipedia.org/wiki/The_Catcher_in_the_Rye">The Catcher
                in The Rye</a>
            </li>
            <li>Anime: &nbsp;<a target="_blank" href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a>
            </li>
          </ol>
        </div>
      </section>
      <!-- CONTACTS -->
      <div id='contacts' class='card-qoute'>
        <div class='qoute-img' style='background-image: url(https://wallpapercave.com/wp/wp3193109.jpg);'>
          <span class='qoute-container' style='color: #000;'>
            <div class='qoute-symbol'>“</div>
            <blockquote class='qoute' cite="http://www.worldwildlife.org/who/index.html">
              <b>I can control my passions and emotions if I can understand their nature
                <br />
                <i style='float: right; padding-top: 0.5rem'>― Spinoza</i>
              </b>
            </blockquote>
          </span>
        </div>
      </div>
      <section class='space'>
        <h3 class='card-title'>Contact</h3>
        <div class='card container'>
          <ol class='list'>
            <li><a target="_blank" href="https://www.facebook.com/Ci.Riyadh/">Facebook</a>
            <li><a target="_blank" href="https://www.instagram.com/riiiiiiiyadh">Instagram</a>
            <li><a target="_blank" href="https://github.com/Cratobi">Github</a>
            <li><a target="_blank" href="https://piazza.com/class/l3q59z417auaz">Piazza</a>
            <li><a target="_blank" href="mailto:sm.riyadh.hussain.rabbi@g.bracu.ac.bd">Email</a>
            </li>
          </ol>
        </div>
      </section>
    </div>
  </main>
  <script>
    const protocol = window.location.protocol
    const hostname = window.location.hostname
    const path = window.location.pathname
    const lastModified = (document.lastModified);

    document.querySelector("#status").textContent = `${protocol}//${hostname}/${path} \\ Last Modified: ${lastModified}`

  </script>
</body>

</html>
